@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255, .3);
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --gray: #E8E7EB;
}

html {
    font-size: 62.5%;
    scroll-padding-top: 9rem;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    transition: .2s linear;
}

body {
    background: var(--bg);
    font-size: .9rem;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    color: var(--white);
}

nav {
    border-bottom: var(--border);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 7%;
    justify-content: space-between;
}

nav img {
    padding-top: .4rem;
    height: 6rem;
}

#menu-btn {
    display: none;
}

.search-form {
    position: absolute;
    background: var(--white);
    right: 2%;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.search-form.active {
    transform: scaleY(1);
}

.search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.cartitem {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cartitem img {
    height: 7rem;
}

.cartitemcontainer {
    position: absolute;
    top: 12.8%;
    right: -100%;
    height: calc(75vh - 9.5rem);
    width: 35rem;
    background: var(--white);
    padding: 0 1.5rem;
}

.cartitemcontainer.active {
    right: 0;
}

.cartitem .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    color: var(--white);
    background: var(--main-color);
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.btn:hover {
    letter-spacing: .2rem;
}

.cartitem .fa-times:hover {
    color: var(--main-color);
}

.cartcontent h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.cartcontent .price {
    font-size: 1.5rem;
    color: var(--main-color);
}

.search-form label {
    cursor: pointer;
    font-size: 1.5rem;
    margin-right: 1.2rem;
    color: var(--black);
}

.search-form label:hover {
    color: var(--main-color);
}

.icons div {
    color: var(--white);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.icons {
    display: flex;
}

.icon:hover {
    color: var(--main-color);
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--white);
}

.navbar a:hover {
    color: var(--main-color);
}


/* ///////////////////home part//////////////////////// */

section {
    padding: 2rem 7%;
}

#home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../images/home-img.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#home .h-info {
    max-width: 50rem;
}

#home h1 {
    font-size: 5.5rem;
    text-transform: uppercase;
}

#home p {
    font-size: 1.5rem;
    padding: 1rem 0;
    font-weight: lighter;
    line-height: 1.5;
}

.h-btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    color: var(--white);
    background: var(--main-color);
    cursor: pointer;
    width: 50%;
    text-align: center;
}


/* //////////////////about section ////////////// */

.about {
    margin-bottom: 9.3rem;
    min-height: 80vh;
    max-height: auto;
    border: 1px solid black;
}

.about .aboutcontent p {
    font-size: 1rem;
    padding: 1rem 0;
    font-weight: lighter;
    line-height: 1.5;
}

.about h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 3.5rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
    margin-top: .5rem;
    padding-bottom: 3rem;
}

.aboutcontent {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    background: var(--black);
    flex-wrap: wrap;
}

.aboutcontent img {
    width: 50%;
}

.aboutcontent .aboutinfo {
    height: auto;
    padding: 2rem;
    width: 50%;
}

.aboutinfo h2,
.blog h2 {
    margin-bottom: .2rem;
    font-size: 3rem;
}

.share {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.share a {}

.cardinfo {
    font-size: 1rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
    margin-top: 1.2rem;
}

p {
    font-size: 1.5rem;
}

.menu h1,
.products h1,
.review h1,
.contact h1,
.blog h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 3.3rem;
    color: var(--white);
    margin-bottom: 1.5rem;
    margin-top: 1.7rem !important;
}

.review p {
    margin-top: 2.2rem;
}

.menu .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem
}

.cardimg {
    width: 4rem;
    border-radius: 50%;
    height: 4rem;
    margin-bottom: 1rem;
}

.card {
    text-align: center;
    border: var(--border);
    padding: 6rem;
}

.card:hover {
    background: var(--gray);
}

.card:hover>* {
    color: var(--black);
}

.cardbtn {
    background-color: var(--main-color);
    padding: 5px;
    color: var(--gray);
    margin-top: 1.2rem;
}

.cardname {
    color: var(--white);
    font-size: 2rem;
    padding: 1.5rem 2rem;
}

.cardprice {
    font-size: 1.5rem;
    padding: 0.5rem 0;
}

.procards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.procard {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.reviewcards,
.blogcards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.pro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    width: 5rem;
    gap: 5px;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--grayish-blue);
    margin: 2.5rem 13rem;
}

.proicon {
    color: var(--grayish-blue);
    padding: 5px;
    border: 1px inset gray;
}

.products h2,
.review h2 {
    margin-bottom: 1.2rem;
    margin-top: 1rem;
    font-size: 2.2rem;
    ;
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
}

.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-top: 2rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.footer {
    background: var(--black);
    text-align: center;
}

.footer .share {
    padding: 1rem 0rem;
    margin-left: 15rem;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--white);
    border: var(--border);
    margin: .5rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: var(--main-color);
}

.links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.links a {
    padding: 1rem 2rem;
    color: var(--white);
    border: var(--border);
    font-size: 2rem;
}

.link a:hover {
    background-color: var(--main-color);
}

.stars {
    margin-bottom: 1.2rem;
    color: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
    text-align: center;
}

.footer .credit span {
    color: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}

.reviewimg {
    width: 7rem;
    border-radius: 50%;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
}

.reviewcard,
.blogcard {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.blogimg {
    width: 27rem;
}

.over {
    text-decoration: line-through;
    font-size: 1rem;
}


/* X-Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}


/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {}


/* media queries  */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 1.5rem 2rem;
    }
    section {
        padding: 2rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }
    .navbar {
        position: absolute;
        top: 13%;
        right: -100%;
        background-color: var(--white) !important;
        background: 30rem;
        width: 25rem;
        clear: both;
    }
    .navbar.active {
        right: 0;
    }
    .navbar a {
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
        color: var(--black);
    }
    .search-form {
        width: 90%;
        right: 2rem;
    }
    .aboutcontent img {
        width: 100%;
    }
    #home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .menu .cards {
        grid-template-columns: repeat(autofll, minmax(25rem, 1fr));
    }
    #home h1 {
        font-size: 3.5rem;
    }
    .aboutcontent {
        display: flex;
        flex-direction: column;
        align-items: center;
        ;
    }
    .aboutcontent h1 {
        font-size: 5rem;
    }
    .aboutinfo {
        width: 100% !important;
    }
    #home p {
        font-size: 1rem;
    }
}

@media (max-width:43rem) {
    html {
        font-size: 50%;
    }
}